


/*
** modifications in myScss-md.css
 row 441, add justify-content: space-between  to md-tab-header
 267 : .md-input-container-placeholder.md-focused { color: #019ba5; }
 283 : .md-input-container-underline .md-input-ripple background-color: #019ba5; }
 213: .md-button-toggle-checked .md-button-toggle-label-content {background-color: #e0e0e0; }
//TODO: add word wrap and font-size to be more responisve
//TODO 2: sort the styles accordingly to their purpose


 lmu-action:#4b797c , rgb(75, 121, 124)

 lmu-valid cyan: #019ba5 , rgb(1, 155, 165)

 lmu-invalid: #990000, rgb(153, 0, 0)
 */



body
{
  background-color: #e5e3df !important;
}

.container
{
  max-width: 975px !important;
}

/******************************************************************************/

.mat-tab-active,
.mat-tab-label-active,
.mat-tab-active:focus
{
  background-color: rgba(236, 248, 248,0.85) !important;/*#eff5f5;*/
  color:#4b797c !important;
  opacity: 1 !important;
}


div.mat-tab-labels
{

    justify-content: space-between;
    background: white;
}


/*****************************************************************************/

 .ua-cardBg
{
 /* background-color: rgba(236, 248, 248,0.6);    /*#eff5f5;*/   /* is done via '.md-tab-active' setting see above */
}

.num {
  /*position: absolute;
  right: 11px;
  top: 6px;
  color: #fff;
  */

  color:red;
  text-align: start;
  position: relative;
  top: 0px;
  float: right;
  right: -3px;
}


[class*='col-'] {
  float: left;
  padding:2%;
}


a {
  text-decoration: none;
}
*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
h3 {
  text-align: center; margin-bottom: 0;
}
h4 {
  position: relative;
}
.grid {
  margin: 0;
}
.col-1-4 {
  width: 25%;
}

.col-1-2 {
  width: 50%;
}

.col-1-3 {
  width: 33%;
}

.grid-pad {
  padding: 10px 0;
}


.lbl-form_main
{

  font-size: small;
  font-weight: bold;
  color: #4b797c;
  margin-bottom: 0.35rem;
}


.toolBar_lbl_flexible
{
    font-size: medium;
    display: block;
    white-space: pre-wrap;
    text-overflow: ellipsis;
    overflow: hidden;
    width: 100%;
}

/*
.label-title
{
  font-size: small;
}


.secParagraph
{
  font-size: small;
  color: grey;

}


.myMdlist-item
{
  border-top: thin solid #d3d0d0;
  height: 38px;
}


.md-checkbox-frame
{
  color:#4b797c;
}

.md-checkbox-background checked
{
  background-color:#4b797c;
}

.md-tab-header
{
  justify-content:space-between !important;
  background-color: #ffffff;
}

*/

.formLegend
{
  font-size: 16px;
  line-height: 1.15;
}


.formFrame_valid
{
  background:rgba(0, 148, 133, 0.10);
  padding: 1%;
  border-radius: 0.25rem;
}

.formFrame_invalid
{


  background: rgba(177, 177, 178, 0.2);
  padding: 1%;
  border-radius: 0.25rem;

  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 2px rgb(75, 121, 124);
}



.formFrame_optional
{
  background: rgba(207, 208, 211, 0.20);
  padding: 1%;
  border-radius: 0.25rem;
}

/*

.formList
{
  padding:0;
  cursor:default;
}

#formList.optional
{
  border-left: 5px solid lightgrey;
}


input:invalid,
select:invalid{
  box-shadow: none;

}

*/



.formSubmitButton
{
  border: #019ba5 1px solid;
  color: #019ba5;
  background: white;
  box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
  border-radius: 0.15em;
}

.formSubmitButton:disabled
{
  border: lightgrey 1px solid;
  color: darkgrey;
  background: lightgrey;
  box-shadow: none;
  border-radius: 0.15em;
}

/**********************************************************************/

#header_userInfo
{
  border-top: darkgrey 1px solid;
  border-bottom: lightgrey 1px solid;
}
/**************************************************************/


.form_gridList_mdList_mainParagraph
{
   font-size:medium !important;
}

.form_gridList_mdList_secParagraph
{
  font-size:smaller !important;;
  color:grey;
}

.form_gridList_mdList_mainParagraph_sm
{
  font-size:smaller !important;
}
.form_gridList_mdList_secParagraph_sm
{
  font-size:x-small !important;;
  color:grey;
}

.form_gridListRow
{
  border-top: thin solid lightgrey;
}


/**************************************************************/

.infoIcon
{
  font-size:medium;
  color:grey;
}

.isInfoActive
{
  color:#4b797c;
  font-size:larger;
}

.infoText
{
  font-size: small;
  color: #4b797c;
  transition: height 1s ease-in-out;
}


/****************************************************************/

md-radio-button {
  margin: 15px;
}


.my-grid-list-text-align-left>figure {

  justify-content: flex-start !important;

}

/*****************************************************************/

/*
.ng-valid[required], .ng-valid.required  {
  border-left: 5px solid #019ba5;
}
*/

/*
.form-control.ng-valid  {
  border-left: 5px solid #019ba5;
}

.form-control.ng-invalid:not(form)  {
  border-left: 5px solid #990000;
}
*/



/************* bootstrap ****************************************************/

/*
#4b797c , rgb(75, 121, 124)
*/
.form-control:focus
{

  border-color: #019ba5;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(1, 155, 165, 0.6);
  border-left: 5px solid #019ba5;
  border-right: 5px solid #019ba5;

}



/* adjust primeNg-calender-input-component to bootstrap.css -input-component */

#ngPrimeCalender .ui-inputtext.ui-state-focus, .ui-widget-content .ui-inputtext.ui-state-focus, .ui-widget-header .ui-inputtext.ui-state-focus {
	-moz-box-shadow: 0px 0px 5px #1f89ce;
	-webkit-box-shadow: 0px 0px 5px #1f89ce;
	box-shadow: 0px 0px 5px #1f89ce;

  border-color:#4b797c;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(0, 153, 153, 0.6);
  border-left: 5px solid #019ba5;
  border-right: 5px solid #019ba5;

}


.ui-inputtext
{
  display: block;
  width: 100%;
  padding: 0.5rem 0.75rem !important;
  font-size: 1rem !important;
  line-height: 1.25 !important;
  color: #55595c !important;
  background-color: #fff !important;
  background-image: none !important;
  background-clip: padding-box !important;
  border: 1px solid rgba(0, 0, 0, 0.15) !important;
  border-radius: 0.25rem !important;
}



/************************** flex stuff for forms ******************************/

.flexContainer_row
{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items:center;
  justify-content: space-between;
}

.flexContainer_col
{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items:stretch;
  min-width:100px;
  margin-bottom:5px;
}

/*
md-icon>.material-icons
{
  display: block !important;
}
*/


.checkbox_button_info
{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  min-width: 80px;
  /*height: 100%;*/
  cursor: pointer;
  float: right;
  margin-right:10px;
}


/************************ page-basics defined in app.components.ts **********/

/*
.cdk-overlay-container
{
    position: absolute;
    top: 150px;
    left:15%;
    background: white;
    z-index:1000;
}
*/
